VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0, 0), prodvers=(1, 2, 0, 0),
    mask=0x3f, flags=0x0, OS=0x40004, fileType=0x1, subtype=0x0, date=(0, 0)),
  kids=[
    StringFileInfo([StringTable('040904B0', [
      StringStruct('CompanyName', 'Lee Lab'),
      StringStruct('FileDescription', 'Beamline DAC Data Tool (NSLS-II 22-IR-1)'),
      StringStruct('FileVersion', '1.2.0.0'),
      StringStruct('InternalName', 'DAC_QuickLook'),
      StringStruct('OriginalFilename', 'DAC_QuickLook.exe'),
      StringStruct('ProductName', 'Beamline DAC Data Tool'),
      StringStruct('ProductVersion', '1.2.0.0')])]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
